😀=ပြုံးနေသော မျက်နှာ
😁=သွားပေါ်ပြီး ပြုံးနေသော မျက်နှာ
😂=မျက်ရည်ထွက်မတတ် ရယ်နေသော မျက်နှာ
🤣=လူးလှိမ့် ရယ်မောနေသော မျက်နှာ
😊=ပါးချိုင့်မွှေးမွှေး ပြုံးနေသော မျက်နှာ
🥰=အချစ်များ ဝေဆာနေသော မျက်နှာ
😍=မျက်လုံးထဲတွင် အသည်းပုံ ပေါ်နေသော မျက်နှာ
😘=အနမ်းပေးနေသော မျက်နှာ
❤️=အနီရောင် အသည်းနှလုံး
💔=ကွဲကြေနေသော အသည်းနှလုံး
😢=မျက်ရည်ဝဲနေသော မျက်နှာ
😭=အကြီးအကျယ် ငိုကြွေးနေသော မျက်နှာ
👍=လက်မထောင်ထားသည်
👎=လက်မအောက်စိုက်ထားသည်
🙏=လက်အုပ်ချီထားသည်
👌=အိုကေ ဟု လုပ်ပြနေသော လက်
💪=အားပြနေသော လက်မောင်း
👏=လက်ခုပ်တီးနေသော လက်များ
🎉=ပါတီ အောင်ပွဲခံခြင်း
🔥=မီးတောက်
