​😀=အပြုံး
😁=သွားဖြီး
😂=ရယ်ရလွန်းလို့ မျက်ရည်ထွက်
🤣=အူတက်
😊=ကြည်နူး
🥰=ချစ်စရာ
😍=ကြွေပြီ
😘=အနမ်း
❤️=အသည်း
💔=အသည်းကွဲ
😢=မျက်ရည်ဝဲ
😭=အော်ငို
👍=ကောင်းတယ်
👎=မကြိုက်ဘူး
🙏=လက်အုပ်ချီ
👌=အိုကေ
💪=အားပြ
👏=လက်ခုပ်တီး
🎉=အောင်ပွဲခံ
🔥=မီး
😞=ဝမ်းနည်း
🤔=စဉ်းစားခန်းဖွင့်
🥺=မျက်နှာငယ်လေးနဲ့
😅=ရယ်ကျဲကျဲ
🙄=မျက်စောင်းထိုး
✨=တဖိတ်ဖိတ်တောက်
💀=အရိုးခေါင်း
🐶=ခွေးပေါက်လေး
🐱=ကြောင်ပေါက်လေး
🐭=ကြွက်လေး
🐹=ပူးလေး
🐰=ယုန်လေး
🦊=မြေခွေး
🐻=ဝက်ဝံ
🍎=ပန်းသီး
🍊=လိမ္မော်သီး
🍇=စပျစ်သီး
🍓=စတော်ဘယ်ရီသီး
🍌=ငှက်ပျောသီး
🍉=ဖရဲသီး
🍒=ချယ်ရီသီး
🚗=အိမ်စီးကား
🚕=အငှားကား
🚙=ဂျစ်ကား
🚌=ဘတ်စ်ကား
🚎=လျှပ်စစ်ဘတ်စ်
🏎️=ပြိုင်ကား
🚓=ရဲကား
🎊=စက္ကူပန်းဖောက်
🎈=မိုးပျံပူဖောင်း
💣=ဗုံး
💥=ပေါက်ကွဲတာ
💫=ခေါင်းမူးတာ
💦=ရေစင်တာ

