pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // ဒီနေရာမှာ FAIL_ON_PROJECT_REPOS အစား PREFER_SETTINGS သို့ ပြောင်းလိုက်ပါ
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PanglongTTS"
include ':app'

