plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moneyreader.myanmar'
    compileSdk 34

    defaultConfig {
        applicationId "com.moneyreader.myanmar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // TFLite ဖိုင်ကို Compress မလုပ်ရန် တားမြစ်ခြင်း
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // ပုံမှန် TFLite Library အပေါ့စားကိုသာ အသုံးပြုတော့မည်
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
}

