plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moneyreader.myanmar'
    compileSdk 34

    defaultConfig {
        applicationId "com.moneyreader.myanmar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // ၁။ အသုံးမပြုသော Code များနှင့် Resource များကို အလိုအလျောက် ဖြတ်ထုတ်ရန် (App Size သိသိသာသာ သေးသွားပါမည်)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // ၂။ Model အကြီးကြီးကို App ထဲ အသေထည့်မည့်အစား၊ ဖုန်းထဲရှိ Google Play Services မှတဆင့် ခေါ်သုံးမည့် အပေါ့စား ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
}

