<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="4112" android:keyLabel="တ" android:keyEdgeFlags="left"/>
        <Key android:codes="4126" android:keyLabel="သ"/>
        <Key android:codes="4120" android:keyLabel="န"/>
        <Key android:codes="4118" android:keyLabel="မ"/>
        <Key android:codes="4129" android:keyLabel="အ"/>
        <Key android:codes="4117" android:keyLabel="ပ"/>
        <Key android:codes="4124" android:keyLabel="လ"/>
        <Key android:codes="4100" android:keyLabel="က" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="4141" android:keyLabel="ေ" android:keyEdgeFlags="left"/>
        <Key android:codes="4140" android:keyLabel="ျ"/>
        <Key android:codes="4143" android:keyLabel="ိ"/>
        <Key android:codes="4144" android:keyLabel="ီ"/>
        <Key android:codes="4145" android:keyLabel="ု"/>
        <Key android:codes="4146" android:keyLabel="ူ"/>
        <Key android:codes="4150" android:keyLabel="း"/>
        <Key android:codes="40"   android:keyLabel="("/>
        <Key android:codes="41"   android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1"  android:keyLabel="SHIFT" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="4104" android:keyLabel="ည"/>
        <Key android:codes="4109" android:keyLabel="ဈ"/>
        <Key android:codes="4098" android:keyLabel="ဥ"/>
        <Key android:codes="4155" android:keyLabel="၍"/>
        <Key android:codes="4101" android:keyLabel="င"/>
        <Key android:codes="4123" android:keyLabel="ဝ"/>
        <Key android:codes="4154" android:keyLabel="့"/>
        <Key android:codes="-5"  android:keyLabel="DEL" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"  android:keyLabel="?123" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-3"  android:keyLabel="🌐" android:keyWidth="15%p"/>
        <Key android:codes="32"  android:keyLabel="SPACE" android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="4171" android:keyLabel="။" android:keyWidth="15%p"/>
        <Key android:codes="-4"  android:keyLabel="ENTER" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
