<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="4241" android:keyEdgeFlags="left" android:keyLabel="႑"/>
        <Key android:codes="4242" android:keyLabel="႒"/>
        <Key android:codes="4243" android:keyLabel="႓"/>
        <Key android:codes="4244" android:keyLabel="႔"/>
        <Key android:codes="4245" android:keyLabel="႕"/>
        <Key android:codes="4246" android:keyLabel="႖"/>
        <Key android:codes="4247" android:keyLabel="႗"/>
        <Key android:codes="4248" android:keyLabel="႘"/>
        <Key android:codes="4249" android:keyLabel="႙"/>
        <Key android:codes="4240" android:keyEdgeFlags="right" android:keyLabel="႐"/>
    </Row>

    <Row>
        <Key android:codes="4216" android:horizontalGap="5%p" android:keyEdgeFlags="left" android:keyLabel="ၸ"/>
        <Key android:codes="4112" android:keyLabel="တ"/>
        <Key android:codes="4220" android:keyLabel="ၼ"/>
        <Key android:codes="4121" android:keyLabel="မ"/>
        <Key android:codes="4130" android:keyLabel="ဢ"/>
        <Key android:codes="4117" android:keyLabel="ပ"/>
        <Key android:codes="4213" android:keyLabel="ၵ"/>
        <Key android:codes="4100" android:keyLabel="င"/>
        <Key android:codes="4125" android:keyLabel="ဝ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1"  android:keyLabel="SHIFT" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="4221" android:keyLabel="ၽ"/>
        <Key android:codes="4113" android:keyLabel="ထ"/>
        <Key android:codes="4214" android:keyLabel="ၶ"/>
        <Key android:codes="4124" android:keyLabel="လ"/>
        <Key android:codes="4122" android:keyLabel="ယ"/>
        <Key android:codes="4218" android:keyLabel="ၺ"/>
        <Key android:codes="4194" android:keyLabel="ၢ"/>
        <Key android:codes="-5"  android:keyLabel="DEL" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2"  android:keyLabel="?123" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-3"  android:keyLabel="🌐" android:keyWidth="15%p"/>
        <Key android:codes="32"  android:keyLabel="SPACE" android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="4171" android:keyLabel="။" android:keyWidth="15%p"/>
        <Key android:codes="-4"  android:keyLabel="ENTER" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
