<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="14.279997%p" android:keyHeight="50.0dip" android:horizontalGap="0.0px" android:verticalGap="0.0px">
	<Row>
		<Key android:codes="128054" android:keyLabel="🐶" />
		<Key android:codes="128049" android:keyLabel="🐱" />
		<Key android:codes="128045" android:keyLabel="🐭" />
		<Key android:codes="128040" android:keyLabel="🐹" />
		<Key android:codes="128048" android:keyLabel="🐰" />
		<Key android:codes="129418" android:keyLabel="🦊" />
		<Key android:codes="128059" android:keyLabel="🐻" />
	</Row>
	<Row>
		<Key android:codes="127822" android:keyLabel="🍎" />
		<Key android:codes="127818" android:keyLabel="🍊" />
		<Key android:codes="127815" android:keyLabel="🍇" />
		<Key android:codes="127827" android:keyLabel="🍓" />
		<Key android:codes="127820" android:keyLabel="🍌" />
		<Key android:codes="127817" android:keyLabel="🍉" />
		<Key android:codes="127826" android:keyLabel="🍒" />
	</Row>
	<Row>
		<Key android:codes="128663" android:keyLabel="🚗" />
		<Key android:codes="128665" android:keyLabel="🚕" />
		<Key android:codes="128661" android:keyLabel="🚙" />
		<Key android:codes="128652" android:keyLabel="🚌" />
		<Key android:codes="128654" android:keyLabel="🚎" />
		<Key android:codes="127949" android:keyLabel="🏎️" />
		<Key android:codes="128659" android:keyLabel="🚓" />
	</Row>
	<Row>
		<Key android:codes="127880" android:keyLabel="🎊" />
		<Key android:codes="127873" android:keyLabel="🎈" />
		<Key android:codes="128163" android:keyLabel="💣" />
		<Key android:codes="128165" android:keyLabel="💥" />
		<Key android:codes="128171" android:keyLabel="💫" />
		<Key android:codes="128166" android:keyLabel="💦" />
		<Key android:codes="-5" android:isRepeatable="true" android:keyLabel="DEL" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyWidth="14.999998%p" android:codes="-6" android:keyEdgeFlags="left" android:keyLabel="ABC" />
		<Key android:keyWidth="10.000002%p" android:codes="44" android:keyLabel="," />
		<Key android:keyWidth="10.000002%p" android:codes="-103" android:keyLabel="⬅️" />
		<Key android:keyWidth="39.999996%p" android:codes="32" android:keyLabel="SPACE" />
		<Key android:keyWidth="10.000002%p" android:codes="46" android:keyLabel="." />
		<Key android:keyWidth="14.999998%p" android:codes="-4" android:keyEdgeFlags="right" android:keyLabel="⏎" />
	</Row>
</Keyboard>
