<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9.1%p"
    android:horizontalGap="1%p"
    android:verticalGap="1.5%p"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="4161" android:keyLabel="၁" android:keyWidth="8.1%p" android:keyEdgeFlags="left"/>
        <Key android:codes="4162" android:keyLabel="၂" android:keyWidth="8.1%p"/>
        <Key android:codes="4163" android:keyLabel="၃" android:keyWidth="8.1%p"/>
        <Key android:codes="4164" android:keyLabel="၄" android:keyWidth="8.1%p"/>
        <Key android:codes="4165" android:keyLabel="၅" android:keyWidth="8.1%p"/>
        <Key android:codes="4166" android:keyLabel="၆" android:keyWidth="8.1%p"/>
        <Key android:codes="4167" android:keyLabel="၇" android:keyWidth="8.1%p"/>
        <Key android:codes="4168" android:keyLabel="၈" android:keyWidth="8.1%p"/>
        <Key android:codes="4169" android:keyLabel="၉" android:keyWidth="8.1%p"/>
        <Key android:codes="4160" android:keyLabel="၀" android:keyWidth="8.1%p"/>
        <Key android:codes="-10" android:keyIcon="@drawable/ic_keyboard_voice" android:keyWidth="9%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="4109" android:keyLabel="ဍ" android:keyEdgeFlags="left"/>
        <Key android:codes="0" android:keyLabel="ဏ္ဍ" android:keyOutputText="ဏ္ဍ"/> 
        <Key android:codes="4131" android:keyLabel="ဣ"/>
        <Key android:codes="4174" android:keyLabel="၎င်း"/>
        <Key android:codes="4132" android:keyLabel="ဤ"/>
        <Key android:codes="4172" android:keyLabel="၌"/>
        <Key android:codes="4133" android:keyLabel="ဥ"/>
        <Key android:codes="4173" android:keyLabel="၍"/>
        <Key android:codes="4159" android:keyLabel="ဿ"/>
        <Key android:codes="4111" android:keyLabel="ဏ" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="4119" android:keyLabel="ဗ" android:keyWidth="10.2%p" android:keyEdgeFlags="left"/>
        <Key android:codes="4158" android:keyLabel="ှ" android:keyWidth="10.2%p"/>
        <Key android:codes="4142" android:keyLabel="ီ" android:keyWidth="10.2%p"/>
        <Key android:codes="4153" android:keyLabel="္" android:keyWidth="10.2%p"/>
        <Key android:codes="4157" android:keyLabel="ွ" android:keyWidth="10.2%p"/>
        <Key android:codes="4150" android:keyLabel="ံ" android:keyWidth="10.2%p"/>
        <Key android:codes="4146" android:keyLabel="ဲ" android:keyWidth="10.2%p"/>
        <Key android:codes="4114" android:keyLabel="ဒ" android:keyWidth="10.2%p"/>
        <Key android:codes="4115" android:keyLabel="ဓ" android:keyWidth="10.4%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_keyboard_shift" android:keyWidth="13.1%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="4103" android:keyLabel="ဇ" android:keyWidth="8.1%p"/>
        <Key android:codes="4108" android:keyLabel="ဌ" android:keyWidth="8.1%p"/>
        <Key android:codes="4099" android:keyLabel="ဃ" android:keyWidth="8.1%p"/>
        <Key android:codes="4128" android:keyLabel="ဠ" android:keyWidth="8.1%p"/>
        <Key android:codes="4110" android:keyLabel="ဎ" android:keyWidth="8.1%p"/>
        <Key android:codes="4105" android:keyLabel="ဉ" android:keyWidth="8.1%p"/>
        <Key android:codes="4134" android:keyLabel="ဦ" android:keyWidth="8.1%p"/> 
        <Key android:codes="4135" android:keyLabel="ဧ" android:keyWidth="8.1%p"/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_keyboard_backspace" android:keyWidth="13.1%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="\?123" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_keyboard_language" android:keyWidth="10%p"/>
        <Key android:codes="4170" android:keyLabel="၊" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="4171" android:keyLabel="။" android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

