<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10.000002%p" android:keyHeight="50.0dip" android:horizontalGap="0.0px" android:verticalGap="0.0px">
	<Row>
		<Key android:codes="4161" android:keyLabel="၁" />
		<Key android:codes="4162" android:keyLabel="၂" />
		<Key android:codes="4163" android:keyLabel="၃" />
		<Key android:codes="4164" android:keyLabel="၄" />
		<Key android:codes="4165" android:keyLabel="၅" />
		<Key android:codes="4166" android:keyLabel="၆" />
		<Key android:codes="4167" android:keyLabel="၇" />
		<Key android:codes="4168" android:keyLabel="၈" />
		<Key android:codes="4169" android:keyLabel="၉" />
		<Key android:codes="4160" android:keyLabel="၀" />
	</Row>
	<Row>
		<Key android:codes="126" android:keyLabel="~" />
		<Key android:codes="96" android:keyLabel="`" />
		<Key android:codes="124" android:keyLabel="|" />
		<Key android:codes="8226" android:keyLabel="•" />
		<Key android:codes="8730" android:keyLabel="√" />
		<Key android:codes="960" android:keyLabel="π" />
		<Key android:codes="247" android:keyLabel="÷" />
		<Key android:codes="215" android:keyLabel="×" />
		<Key android:codes="123" android:keyLabel="{" />
		<Key android:codes="125" android:keyLabel="}" />
	</Row>
	<Row>
		<Key android:keyWidth="14.999998%p" android:codes="-1" android:keyEdgeFlags="left" android:keyLabel="၁၂၃" />
		<Key android:keyWidth="8.749998%p" android:codes="60" android:keyLabel="&lt;" />
		<Key android:keyWidth="8.749998%p" android:codes="62" android:keyLabel=">" />
		<Key android:keyWidth="8.749998%p" android:codes="91" android:keyLabel="[" />
		<Key android:keyWidth="8.749998%p" android:codes="93" android:keyLabel="]" />
		<Key android:keyWidth="8.749998%p" android:codes="176" android:keyLabel="°" />
		<Key android:keyWidth="8.749998%p" android:codes="61" android:keyLabel="=" />
		<Key android:keyWidth="8.749998%p" android:codes="92" android:keyLabel="" />
		<Key android:keyWidth="8.749998%p" android:codes="95" android:keyLabel="_" />
		<Key android:keyWidth="14.999998%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="DEL" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyWidth="14.999998%p" android:codes="-6" android:keyEdgeFlags="left" android:keyLabel="Letters" />
		<Key android:keyWidth="10.000002%p" android:codes="44" android:keyLabel="," />
		<Key android:keyWidth="10.000002%p" android:codes="-101" android:keyLabel="🌐" />
		<Key android:keyWidth="39.999996%p" android:codes="32" android:keyLabel="SPACE" />
		<Key android:keyWidth="10.000002%p" android:codes="46" android:keyLabel="." />
		<Key android:keyWidth="14.999998%p" android:codes="-4" android:keyEdgeFlags="right" android:keyLabel="⏎" />
	</Row>
</Keyboard>
