<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="50dp">
    
    <Row>
        <Key android:codes="4161" android:keyLabel="၁"/>
        <Key android:codes="4162" android:keyLabel="၂"/>
        <Key android:codes="4163" android:keyLabel="၃"/>
        <Key android:codes="4164" android:keyLabel="၄"/>
        <Key android:codes="4165" android:keyLabel="၅"/>
        <Key android:codes="4166" android:keyLabel="၆"/>
        <Key android:codes="4167" android:keyLabel="၇"/>
        <Key android:codes="4168" android:keyLabel="၈"/>
        <Key android:codes="4169" android:keyLabel="၉"/>
        <Key android:codes="4160" android:keyLabel="၀"/>
    </Row>
    
    <Row>
        <Key android:codes="64" android:keyLabel="@"/>
        <Key android:codes="35" android:keyLabel="#"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")"/>
        <Key android:codes="47" android:keyLabel="/"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyLabel="=\&lt;" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="42" android:keyLabel="*" android:keyWidth="8.75%p"/>
        <Key android:codes="34" android:keyLabel="&quot;" android:keyWidth="8.75%p"/>
        <Key android:codes="39" android:keyLabel="'" android:keyWidth="8.75%p"/>
        <Key android:codes="58" android:keyLabel=":" android:keyWidth="8.75%p"/>
        <Key android:codes="59" android:keyLabel=";" android:keyWidth="8.75%p"/>
        <Key android:codes="33" android:keyLabel="!" android:keyWidth="8.75%p"/>
        <Key android:codes="63" android:keyLabel="?" android:keyWidth="8.75%p"/>
        <Key android:codes="95" android:keyLabel="_" android:keyWidth="8.75%p"/> 
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyLabel="Letters" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="-101" android:keyLabel="🌐" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyLabel="⏎" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

