<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_typing_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Lift-to-type"
        android:textSize="18sp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_phonetic_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Myanmar Character Names (e.g., Ka-Gyi)"
        android:textSize="18sp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_shan_phonetic_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Shan Character Names (e.g., Ka-Paeng)"
        android:textSize="18sp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_smart_echo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Smart Echo"
        android:textSize="18sp"/>

</LinearLayout>

